(kicad_sch (version 20211123) (generator eeschema)

  (uuid b9c53caa-5b9e-4c16-8167-f1d252463ab5)

  (paper "A4")

  (lib_symbols
    (symbol "ADA4851-4_multipart:ADA4851-4" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 2.54 -0.635 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ADA4851-4" (id 1) (at 7.62 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Footprints:ADA4851-4YRUZ" (id 2) (at 15.24 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "ADA4851-4_0_1"
        (polyline
          (pts
            (xy -3.81 0)
            (xy 6.35 -5.08)
            (xy -3.81 -10.16)
            (xy -3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ADA4851-4_1_1"
        (pin output line (at 8.89 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 4.445)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -7.62 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 2.54 270) (length 4.445)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ADA4851-4_2_1"
        (pin input line (at -6.35 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -7.62 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ADA4851-4_3_1"
        (pin input line (at -6.35 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -7.62 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ADA4851-4_4_1"
        (pin input line (at -6.35 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -7.62 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x12" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x12" (id 1) (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x12_1_1"
        (rectangle (start -1.27 13.97) (end 1.27 -16.51)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -15.24) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -12.7) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -10.16) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -7.62) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -14.9098)
            (xy 0.3302 -15.748)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -12.3698)
            (xy 0.3302 -13.208)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -9.8298)
            (xy 0.3302 -10.668)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -7.2898)
            (xy 0.3302 -8.128)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 5.4102)
            (xy 0.3302 4.572)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 7.9502)
            (xy 0.3302 7.112)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 10.4902)
            (xy 0.3302 9.652)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 13.0302)
            (xy 0.3302 12.192)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -14.732)
            (xy 0.508 -15.5702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -12.192)
            (xy 0.508 -13.0302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -9.652)
            (xy 0.508 -10.4902)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -7.112)
            (xy 0.508 -7.9502)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 5.588)
            (xy 0.508 4.7498)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 8.128)
            (xy 0.508 7.2898)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 10.668)
            (xy 0.508 9.8298)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 13.208)
            (xy 0.508 12.3698)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 7.62) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 10.16) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 12.7) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_TVS" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_TVS" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode TVS thyrector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bidirectional transient-voltage-suppression diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_TVS_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.27)
            (xy 0 -1.27)
            (xy -0.508 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
            (xy 2.54 1.27)
            (xy 2.54 -1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_TVS_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:-3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "-3V3" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"-3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "-3V3_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "-3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "-3V3_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy 0.762 1.27)
            (xy 0 2.54)
            (xy -0.762 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 105.41 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 063c9cf4-2b27-4a9b-9011-6da843a48fa5)
  )
  (junction (at 105.41 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 135064a3-c21f-4110-a2cc-665cde01e381)
  )
  (junction (at 96.52 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 45de2749-fff3-49ea-a626-52274ebf5615)
  )
  (junction (at 96.52 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 4a219767-e40d-4fce-a53b-2bac02af728d)
  )
  (junction (at 96.52 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 4fee1c63-ca14-418d-a36c-013e3d78a107)
  )
  (junction (at 96.52 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 51d3c620-e96c-458c-932e-0c0e1e9d77b0)
  )
  (junction (at 105.41 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 6c7ed804-4bcd-40a7-a21e-51a56bb31688)
  )
  (junction (at 105.41 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 78bc50f0-1fbf-4160-a8c7-e957f0e9a9c1)
  )
  (junction (at 96.52 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 9abd59c8-5623-4180-aaae-10ad8ebd1ec3)
  )
  (junction (at 105.41 109.22) (diameter 0) (color 0 0 0 0)
    (uuid a0220bee-6bfa-46f7-82ae-4dcd36abc3f5)
  )
  (junction (at 96.52 43.18) (diameter 0) (color 0 0 0 0)
    (uuid b1076325-923c-4c3b-ad9f-ef99bd0d72d2)
  )
  (junction (at 105.41 81.28) (diameter 0) (color 0 0 0 0)
    (uuid ddb20160-9835-45aa-8438-dcb707790377)
  )

  (wire (pts (xy 105.41 99.06) (xy 105.41 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 006bcb9d-de63-4246-9a81-61780c7af1f1)
  )
  (wire (pts (xy 105.41 54.61) (xy 109.22 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0194a411-2fc1-42eb-b27a-66476d6dfa7f)
  )
  (wire (pts (xy 87.63 99.06) (xy 86.36 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07a2d631-3ffd-4afe-bcc7-e7a4e617401e)
  )
  (wire (pts (xy 30.48 41.91) (xy 33.02 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0874b382-a8fb-46dc-8332-6fdbc4116999)
  )
  (wire (pts (xy 59.69 109.22) (xy 60.96 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0905cd0a-43f5-4554-9bc0-4ee4292d7f63)
  )
  (wire (pts (xy 105.41 92.71) (xy 109.22 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 091de79d-0e46-4e95-b78b-45a07a41672b)
  )
  (wire (pts (xy 105.41 109.22) (xy 96.52 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f99834e-a9f8-46ec-ae88-da6b66bc22fb)
  )
  (wire (pts (xy 86.36 22.86) (xy 86.36 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fa5946f-c18c-4d06-a28e-067cf376c42d)
  )
  (wire (pts (xy 105.41 81.28) (xy 105.41 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 114aa54a-f0b6-45f2-811d-58e17304f27d)
  )
  (wire (pts (xy 59.69 33.02) (xy 60.96 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11f1f6c3-4cd4-4f4a-a346-35aa01d87148)
  )
  (wire (pts (xy 77.47 109.22) (xy 78.74 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19018d44-4eae-4efd-bd6f-f0d77696cc4a)
  )
  (wire (pts (xy 96.52 71.12) (xy 96.52 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f77eb4a-0aba-4c07-83fb-11bfb9ecfac4)
  )
  (wire (pts (xy 96.52 109.22) (xy 96.52 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f88b5cb-72f8-4354-b9c4-1d1c7943ef0f)
  )
  (wire (pts (xy 49.53 119.38) (xy 52.07 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 201ab5a3-af92-4253-bb30-0972e1ba3cd2)
  )
  (wire (pts (xy 105.41 60.96) (xy 105.41 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 242c232f-2d37-478f-8d65-a771b0f7369a)
  )
  (wire (pts (xy 95.25 99.06) (xy 105.41 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2461c4dc-c0f5-433c-b2f1-fd1d27151eb9)
  )
  (wire (pts (xy 124.46 76.2) (xy 121.92 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24b73261-53a6-44e2-8c3d-af5d316a7e5d)
  )
  (wire (pts (xy 86.36 119.38) (xy 87.63 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 264216fc-9fa1-4752-8d9d-5693a078e4c9)
  )
  (wire (pts (xy 124.46 114.3) (xy 124.46 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27be28aa-9a37-4dcf-8639-8daced6bf42c)
  )
  (wire (pts (xy 113.03 29.21) (xy 113.03 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b94b9f2-f6e2-40b9-94c5-1c69558a8ac6)
  )
  (wire (pts (xy 105.41 40.64) (xy 106.68 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bf1c2c1-9f0a-4d9f-a2d5-9bd145dc6507)
  )
  (wire (pts (xy 105.41 116.84) (xy 106.68 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c0394dd-c077-4dce-98ce-a87581e7104d)
  )
  (wire (pts (xy 59.69 81.28) (xy 60.96 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d890d89-2b8b-4312-81c5-c62d4679ab65)
  )
  (wire (pts (xy 105.41 22.86) (xy 105.41 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3513d12e-61ec-4969-baa6-3fdcaa3488f2)
  )
  (wire (pts (xy 77.47 81.28) (xy 78.74 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 358ae342-f9bc-4432-8120-d21c9c068651)
  )
  (wire (pts (xy 77.47 43.18) (xy 78.74 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cf62f0e-ce75-45cd-a56c-cc80a36b3362)
  )
  (wire (pts (xy 105.41 73.66) (xy 106.68 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41003970-817f-4508-b4b9-6a14a2d9335e)
  )
  (wire (pts (xy 105.41 35.56) (xy 105.41 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 411cac6b-2e3b-43c3-bef8-a1f0bcf17a17)
  )
  (wire (pts (xy 95.25 119.38) (xy 96.52 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4128df84-a660-4410-baa0-d5109e9c11cc)
  )
  (wire (pts (xy 113.03 45.72) (xy 113.03 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45cb40b7-6a8d-4768-b5a4-fec22a584270)
  )
  (wire (pts (xy 105.41 73.66) (xy 105.41 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49102e07-1970-4f03-9f6b-80c4bfdd46ac)
  )
  (wire (pts (xy 96.52 81.28) (xy 105.41 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 500f9035-0cd6-4edd-879d-c929a6c9a577)
  )
  (wire (pts (xy 96.52 118.11) (xy 96.52 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5092a119-a4e7-46f0-acb9-a2eb95e3bac8)
  )
  (wire (pts (xy 68.58 109.22) (xy 69.85 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51963855-6a8c-4ff9-ad55-8a8ac967d193)
  )
  (wire (pts (xy 105.41 116.84) (xy 105.41 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5228f965-4410-4de4-a931-bba027b12b2d)
  )
  (wire (pts (xy 30.48 26.67) (xy 33.02 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 534d7d00-6149-40da-91e6-86202ec6178b)
  )
  (wire (pts (xy 96.52 43.18) (xy 105.41 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 575bd42b-8413-4515-a2b4-ea9de83ce3d3)
  )
  (wire (pts (xy 68.58 119.38) (xy 69.85 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 587cd9e6-b381-4ff3-84f2-ecfcd4db1320)
  )
  (wire (pts (xy 77.47 71.12) (xy 78.74 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c38c7d4-3d57-4b8b-98b7-33beec7ba4e3)
  )
  (wire (pts (xy 105.41 111.76) (xy 106.68 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cce9789-374b-4b39-9e97-e044fd99d9c8)
  )
  (wire (pts (xy 77.47 119.38) (xy 78.74 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 634524e2-2e40-4397-bde1-c25fce9722c6)
  )
  (wire (pts (xy 49.53 33.02) (xy 52.07 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64f8351c-4dff-4b69-b2e0-ff780a8e4695)
  )
  (wire (pts (xy 86.36 33.02) (xy 87.63 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 650b60f7-653b-4c89-b4fa-f978f9dc143b)
  )
  (wire (pts (xy 30.48 49.53) (xy 33.02 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69813b6c-def7-4643-be3f-5c1cfd7101ff)
  )
  (wire (pts (xy 49.53 81.28) (xy 52.07 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6caf2c71-9dda-4b8b-98f6-9243616df4ec)
  )
  (wire (pts (xy 49.53 109.22) (xy 52.07 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ffd79a7-ca98-44b7-af69-d6cd5d20118e)
  )
  (wire (pts (xy 86.36 109.22) (xy 87.63 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 741cf4a2-6090-4798-9242-52c6b4926508)
  )
  (wire (pts (xy 87.63 22.86) (xy 86.36 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bc7f961-7a3e-472a-b092-0debc7ad8dfe)
  )
  (wire (pts (xy 105.41 119.38) (xy 105.41 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c0c0e02-5de5-48e8-934d-66dc54004208)
  )
  (wire (pts (xy 96.52 80.01) (xy 96.52 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7de25920-18f3-41e9-bd78-4cdbfa2d952a)
  )
  (wire (pts (xy 96.52 41.91) (xy 96.52 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 803bbb58-710b-4170-b75f-a39d008344ee)
  )
  (wire (pts (xy 105.41 78.74) (xy 106.68 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81b91be7-f3c8-473c-bdb0-9ba2bd400fcb)
  )
  (wire (pts (xy 86.36 71.12) (xy 87.63 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 831f0dd2-820e-4277-a7a6-a8a568624a9f)
  )
  (wire (pts (xy 68.58 71.12) (xy 69.85 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 889fa10a-3259-4ec4-a1fd-4a9077e1735b)
  )
  (wire (pts (xy 95.25 43.18) (xy 96.52 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89297f26-e2ec-4db9-8fa8-8e5fa84e9f24)
  )
  (wire (pts (xy 95.25 71.12) (xy 96.52 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8be6a059-b663-4183-aac6-e8d3493b0a9c)
  )
  (wire (pts (xy 59.69 119.38) (xy 60.96 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d25b235-143c-435d-b099-289ee6bb7468)
  )
  (wire (pts (xy 124.46 38.1) (xy 121.92 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d473575-2880-46bd-8685-a40e59fb2a64)
  )
  (wire (pts (xy 105.41 33.02) (xy 96.52 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dfee310-52d4-4e9a-b01e-10e251759d51)
  )
  (wire (pts (xy 49.53 43.18) (xy 52.07 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95638624-34a7-4d7f-8275-6a5a188a2fd8)
  )
  (wire (pts (xy 95.25 60.96) (xy 105.41 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e066460-91e9-498a-b9e1-8e3ba8307b45)
  )
  (wire (pts (xy 49.53 71.12) (xy 52.07 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fe78f25-4e21-4783-be61-f88ea30f748f)
  )
  (wire (pts (xy 59.69 43.18) (xy 60.96 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a43405c7-8769-47e8-857b-81fed5997df7)
  )
  (wire (pts (xy 77.47 33.02) (xy 78.74 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a57a369a-d0a1-43f4-9365-994c1a1a7079)
  )
  (wire (pts (xy 68.58 81.28) (xy 69.85 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a587a5f7-cd52-4b48-b5c5-df07682b9377)
  )
  (wire (pts (xy 105.41 43.18) (xy 105.41 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a857d0fc-53eb-467f-9a64-1e500ecfa328)
  )
  (wire (pts (xy 124.46 76.2) (xy 124.46 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac602618-bcc8-41a8-89a8-073b2f963027)
  )
  (wire (pts (xy 105.41 78.74) (xy 105.41 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae4a8094-a372-4b8d-bb27-f3ae4aa2b830)
  )
  (wire (pts (xy 96.52 33.02) (xy 96.52 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b325abde-1dd7-485e-be5a-11b6703ad7c8)
  )
  (wire (pts (xy 95.25 33.02) (xy 96.52 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid badbc3da-b0ca-4c65-9d02-28cbab20afcd)
  )
  (wire (pts (xy 95.25 109.22) (xy 96.52 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb38b269-4548-4eb4-bc19-2ee6dc48b025)
  )
  (wire (pts (xy 86.36 60.96) (xy 86.36 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid beb81df4-fbcb-4d23-a44b-66f364fce45f)
  )
  (wire (pts (xy 105.41 130.81) (xy 109.22 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf32868b-5741-4000-847d-bb070bd92663)
  )
  (wire (pts (xy 86.36 99.06) (xy 86.36 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c050d678-bb2b-4f74-b6fb-a04219b48495)
  )
  (wire (pts (xy 86.36 81.28) (xy 87.63 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c79db2ca-f6b9-46de-9e29-b608ac2934f2)
  )
  (wire (pts (xy 105.41 40.64) (xy 105.41 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9c7967c-976f-40a1-bc33-7c080e264392)
  )
  (wire (pts (xy 124.46 38.1) (xy 124.46 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca5aeecf-16a1-496b-81b3-fddac27fa951)
  )
  (wire (pts (xy 59.69 71.12) (xy 60.96 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cac08dbf-626c-4092-aac3-e3e2df2ff82e)
  )
  (wire (pts (xy 96.52 119.38) (xy 105.41 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbd584d0-60a8-497b-8f75-568f098f0c3b)
  )
  (wire (pts (xy 124.46 130.81) (xy 116.84 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2feb1f4-dedf-42ca-894c-fcb146e4c8bb)
  )
  (wire (pts (xy 105.41 111.76) (xy 105.41 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3d6f01b-3f71-4734-aab6-3b3f826dafbf)
  )
  (wire (pts (xy 124.46 114.3) (xy 121.92 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6741c60-ee06-4d40-be34-5eba362e31f2)
  )
  (wire (pts (xy 105.41 71.12) (xy 96.52 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da2a5c23-0fde-4537-bdbc-bf241218637a)
  )
  (wire (pts (xy 95.25 81.28) (xy 96.52 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da9317a1-7f96-4bdc-8f74-bc27df98d6ec)
  )
  (wire (pts (xy 87.63 60.96) (xy 86.36 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbf7d058-ee1c-4ca4-89d7-4f600007e885)
  )
  (wire (pts (xy 86.36 43.18) (xy 87.63 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3d7cc88-f0df-4186-b239-dae272ef774b)
  )
  (wire (pts (xy 124.46 54.61) (xy 116.84 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ead98aa9-6199-4557-bb14-ad56ff745775)
  )
  (wire (pts (xy 68.58 33.02) (xy 69.85 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec6913e9-c7d2-43ab-a3a0-4e0de7479110)
  )
  (wire (pts (xy 124.46 92.71) (xy 116.84 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f08793a9-0db3-4c37-866d-5c59bb96326e)
  )
  (wire (pts (xy 95.25 22.86) (xy 105.41 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0a729f8-6380-43dc-a89e-961ab5c01c50)
  )
  (wire (pts (xy 30.48 34.29) (xy 33.02 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0f7f714-d845-4937-8a3d-9e72ee3942bb)
  )
  (wire (pts (xy 105.41 35.56) (xy 106.68 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2553f98-6cda-4bde-a366-1ba97419538b)
  )
  (wire (pts (xy 68.58 43.18) (xy 69.85 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f901184d-6d4c-43f8-b087-8e9fc455f6a6)
  )

  (global_label "N" (shape input) (at 33.02 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1435fe1c-f4f3-48a1-8dd4-bbcff3c019b6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 36.7636 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "N" (shape input) (at 49.53 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2b20ead9-2209-40be-928e-3d04be0dac39)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 45.7864 43.2594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "N" (shape input) (at 49.53 119.38 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3c31cf0b-969e-4ed2-9447-8188f1677203)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 45.7864 119.4594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L3" (shape input) (at 49.53 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3d86eaa6-1098-44c2-91ea-0af1dd55adb7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 44.8793 109.2994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L2" (shape input) (at 49.53 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4a9e1094-7300-4ab9-9a5d-fd6a90b40ad4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 44.8793 71.1994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "N" (shape input) (at 49.53 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 54b4e817-91e8-43c5-9549-8bf6de7255f4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 45.7864 81.3594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L1" (shape input) (at 49.53 33.02 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 665a09f6-f4ce-416b-baf7-40134052798a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 44.8793 33.0994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L2" (shape input) (at 33.02 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 89a9332c-f45a-471d-bc7c-2fbeb043b18c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 37.6707 34.2106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L3" (shape input) (at 33.02 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9436b14c-3b37-430d-974b-04887be4e9b9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 37.6707 41.8306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L1" (shape input) (at 33.02 26.67 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c3eafd8e-aca3-48fe-b722-c600e2904d3a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 37.6707 26.5906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 91.44 60.96 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0b77b06e-f8b0-4ae9-aa30-1e3c13f67ad1)
    (property "Reference" "R40" (id 0) (at 91.44 58.42 90))
    (property "Value" "15k" (id 1) (at 91.44 63.5 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 91.44 62.738 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 844c87b0-c313-4bdd-8d27-8f462c846d62))
    (pin "2" (uuid 5b3df1be-6912-4392-b9b0-0717d7e73caf))
  )

  (symbol (lib_id "Device:R") (at 91.44 22.86 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 129b7397-bd64-440b-9b17-5708374727f8)
    (property "Reference" "R37" (id 0) (at 91.44 20.32 90))
    (property "Value" "15k" (id 1) (at 91.44 25.4 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 91.44 24.638 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a944bb1b-f64f-499f-9203-28c4859f2df5))
    (pin "2" (uuid ba42b6fb-09ad-473d-92dc-d6588f9a46c0))
  )

  (symbol (lib_id "Device:D_TVS") (at 96.52 38.1 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13829129-0683-4d89-8efc-70069ae1e6a8)
    (property "Reference" "D4" (id 0) (at 99.06 36.8299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_TVS" (id 1) (at 99.06 39.3699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SMA_Handsoldering" (id 2) (at 96.52 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1cb5d04-349d-42e0-8748-bd71e9d770f4))
    (pin "2" (uuid 70ad1d56-a321-4f03-ad92-1649a049b38d))
  )

  (symbol (lib_id "Device:R") (at 91.44 71.12 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 191823f9-7ae2-4a50-9865-9110cd4f3c46)
    (property "Reference" "R41" (id 0) (at 91.44 68.58 90))
    (property "Value" "976k" (id 1) (at 91.44 73.66 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 91.44 72.898 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d300cb3-f983-4ae9-8caa-345eeadfca9a))
    (pin "2" (uuid d45a0dd4-893e-470e-bf28-9de764803c13))
  )

  (symbol (lib_id "Device:R") (at 82.55 109.22 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1b76ff37-41c4-4e67-baba-1f91281c16fe)
    (property "Reference" "R35" (id 0) (at 82.55 106.68 90))
    (property "Value" "976k" (id 1) (at 82.55 111.76 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 82.55 110.998 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bed323e5-4493-40c0-9d18-7a5e7d940f63))
    (pin "2" (uuid ac210e2a-061e-4867-9a43-0e589e04a536))
  )

  (symbol (lib_id "Device:R") (at 91.44 43.18 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 201a970c-589f-44b5-9e01-3fc3e4260cb0)
    (property "Reference" "R39" (id 0) (at 91.44 40.64 90))
    (property "Value" "976k" (id 1) (at 91.44 45.72 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 91.44 44.958 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07068ca9-c0a1-43d1-83d5-a40eeca29bb1))
    (pin "2" (uuid 049ec33a-9f5e-4d77-b59c-90bc814c696f))
  )

  (symbol (lib_id "Device:R") (at 113.03 54.61 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 26d3121d-97e6-4dcc-8d28-6890c123f71b)
    (property "Reference" "R46" (id 0) (at 113.03 52.07 90))
    (property "Value" "15k" (id 1) (at 113.03 57.15 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 113.03 56.388 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d43f607-1d74-4436-8399-0e98a50663ff))
    (pin "2" (uuid b29489ed-b380-41ab-a69e-f0daffffb590))
  )

  (symbol (lib_id "Device:R") (at 64.77 109.22 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 27365013-8f6f-4565-b292-406cac1547fa)
    (property "Reference" "R23" (id 0) (at 64.77 106.68 90))
    (property "Value" "976k" (id 1) (at 64.77 111.76 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 64.77 110.998 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2ceea56-8ac7-4dfc-8b81-201e37bd7f38))
    (pin "2" (uuid e1d03873-863a-4a36-88cf-5c6b3a5ee854))
  )

  (symbol (lib_id "Device:R") (at 91.44 81.28 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 288e3d75-0f9f-48b6-86fe-bc26ccac43b2)
    (property "Reference" "R42" (id 0) (at 91.44 78.74 90))
    (property "Value" "976k" (id 1) (at 91.44 83.82 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 91.44 83.058 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2afa2d24-5937-4c99-9ec8-1f5c3e67a52f))
    (pin "2" (uuid e9ba449e-f852-4ab8-80c6-95bee00ef3fc))
  )

  (symbol (lib_id "Device:R") (at 55.88 119.38 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 289f3ee7-1616-4bec-bf7f-54f1644d6857)
    (property "Reference" "R18" (id 0) (at 55.88 116.84 90))
    (property "Value" "976k" (id 1) (at 55.88 121.92 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 55.88 121.158 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64a143b2-0287-4bd1-b621-c74e0aff8262))
    (pin "2" (uuid bc853139-6d67-4c16-b602-0196ea2ef454))
  )

  (symbol (lib_id "Device:R") (at 55.88 71.12 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2b658775-36bc-471f-b7aa-ce41aeb0b048)
    (property "Reference" "R15" (id 0) (at 55.88 68.58 90))
    (property "Value" "976k" (id 1) (at 55.88 73.66 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 55.88 72.898 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc903ef0-b8b5-46c1-9683-979f07b4e7cb))
    (pin "2" (uuid 88b7495b-0023-4cad-b7f5-2e62da95d5a1))
  )

  (symbol (lib_id "Device:R") (at 55.88 43.18 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3d2c0408-1dbe-4cfc-9ef9-55053adecbf4)
    (property "Reference" "R14" (id 0) (at 55.88 40.64 90))
    (property "Value" "976k" (id 1) (at 55.88 45.72 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 55.88 44.958 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22576d6a-2bcb-435e-b4e2-b9cdea496528))
    (pin "2" (uuid d6caf505-3930-4a84-a622-5765b25bff54))
  )

  (symbol (lib_id "Device:R") (at 91.44 119.38 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 45523a13-938e-42ee-80e9-f43d7c6cb0e5)
    (property "Reference" "R45" (id 0) (at 91.44 116.84 90))
    (property "Value" "976k" (id 1) (at 91.44 121.92 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 91.44 121.158 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70f1a016-0ed4-4a08-aca5-efacf658d18c))
    (pin "2" (uuid 044cacc1-29cd-4e54-a68b-376eab6ccbb4))
  )

  (symbol (lib_id "ADA4851-4_multipart:ADA4851-4") (at 113.03 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51827a51-0fcd-4fb6-bea7-671e82de4300)
    (property "Reference" "U2" (id 0) (at 127 33.401 0))
    (property "Value" "ADA4851-4" (id 1) (at 127 35.941 0))
    (property "Footprint" "Footprints:ADA4851-4YRUZ" (id 2) (at 128.27 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07ca4432-5358-4f6c-8e30-98a5bef23511))
    (pin "11" (uuid dfcb0d7a-3181-4ae9-a48b-7f6835d6c836))
    (pin "2" (uuid d06e70d7-ba08-4409-8c23-57f3553f1f09))
    (pin "3" (uuid 3f3672ab-d751-4b76-8579-519b40f3ed80))
    (pin "4" (uuid 9360bbcd-8567-423e-acf6-960202cca68b))
    (pin "5" (uuid a74df099-0ce0-4b8b-9fd4-7f0d250ee0e7))
    (pin "6" (uuid 15700715-83aa-4ea9-8076-230564de7e42))
    (pin "7" (uuid 1b861d98-870c-42cd-92d5-b92b6449d782))
    (pin "10" (uuid a54fd068-2efd-4958-aabb-156f571306b8))
    (pin "8" (uuid 86756f2d-1703-47f7-bf87-f942aadcb093))
    (pin "9" (uuid 82e3bac8-a9c3-4adf-b2bc-e61c6cc08932))
    (pin "12" (uuid 14cb4743-5f49-4bb1-ad38-62362039b352))
    (pin "13" (uuid 31830b59-f949-4a0d-a07e-a15bfe2a45d0))
    (pin "14" (uuid f094ec5b-953e-4005-ae0c-872379b0ab6b))
  )

  (symbol (lib_id "Device:R") (at 73.66 119.38 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5b9c37e3-f42f-4ac0-9d6a-9899c0b756dc)
    (property "Reference" "R30" (id 0) (at 73.66 116.84 90))
    (property "Value" "976k" (id 1) (at 73.66 121.92 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 73.66 121.158 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e00e4d0-726e-4397-9560-b575e48d4398))
    (pin "2" (uuid 08568797-1dbf-43a7-9cfc-639675278f06))
  )

  (symbol (lib_id "Device:R") (at 64.77 43.18 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5e2c892a-83da-4185-890b-61a383922e12)
    (property "Reference" "R20" (id 0) (at 64.77 40.64 90))
    (property "Value" "976k" (id 1) (at 64.77 45.72 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 64.77 44.958 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2af6a47b-05e7-477d-8a6b-f8b90c995429))
    (pin "2" (uuid 2ac394d2-8c6b-4b25-8350-187de3e2b4c7))
  )

  (symbol (lib_id "Device:R") (at 91.44 99.06 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 611ec07a-fc87-4989-adf4-8207ecb64fbd)
    (property "Reference" "R43" (id 0) (at 91.44 96.52 90))
    (property "Value" "15k" (id 1) (at 91.44 101.6 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 91.44 100.838 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36f4eb4d-77ff-45e6-ae9b-08d49b529ae8))
    (pin "2" (uuid a41632de-1afc-40e3-8852-eebe4a792a5c))
  )

  (symbol (lib_id "Device:R") (at 64.77 71.12 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 635e025c-86c9-41e8-a122-93cb9392d534)
    (property "Reference" "R21" (id 0) (at 64.77 68.58 90))
    (property "Value" "976k" (id 1) (at 64.77 73.66 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 64.77 72.898 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13bf8ea1-56d8-4920-a16a-20345ed946b1))
    (pin "2" (uuid 463374de-be8a-48b7-a1e9-f52e8971d3c8))
  )

  (symbol (lib_id "Device:R") (at 82.55 81.28 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 648dd35e-488a-42da-b735-704858189a14)
    (property "Reference" "R34" (id 0) (at 82.55 78.74 90))
    (property "Value" "976k" (id 1) (at 82.55 83.82 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 82.55 83.058 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c975879-1792-41b3-88ec-5975be94e9c6))
    (pin "2" (uuid 1d852d1b-b95c-429b-95b9-e8c1045b3826))
  )

  (symbol (lib_id "Device:R") (at 73.66 43.18 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 69889f35-f177-41e6-8916-983e8b782712)
    (property "Reference" "R26" (id 0) (at 73.66 40.64 90))
    (property "Value" "976k" (id 1) (at 73.66 45.72 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 73.66 44.958 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54ad774e-1ea7-44a2-bf04-b1ebc504e9a8))
    (pin "2" (uuid e6623d50-a840-4b04-b779-789b7313f801))
  )

  (symbol (lib_id "Device:R") (at 55.88 33.02 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6a9b258f-197f-4c5f-bb9e-f25be6f69a10)
    (property "Reference" "R13" (id 0) (at 55.88 30.48 90))
    (property "Value" "976k" (id 1) (at 55.88 35.56 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 55.88 34.798 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 054e614c-5670-46ea-a002-def33c6261b5))
    (pin "2" (uuid 4fcb4841-7d83-460f-9d55-6650b07363db))
  )

  (symbol (lib_id "Device:R") (at 55.88 81.28 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6b40dcc5-b3b3-4a62-a2d3-df4fef91bdf9)
    (property "Reference" "R16" (id 0) (at 55.88 78.74 90))
    (property "Value" "976k" (id 1) (at 55.88 83.82 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 55.88 83.058 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba1f2076-7c73-46dc-8231-74122d2cb19f))
    (pin "2" (uuid 2b9ca6ed-416c-4708-9a79-b6d5c528824a))
  )

  (symbol (lib_id "Device:R") (at 91.44 33.02 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 72d4e507-6e3c-431d-9ea8-371b576403c8)
    (property "Reference" "R38" (id 0) (at 91.44 30.48 90))
    (property "Value" "976k" (id 1) (at 91.44 35.56 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 91.44 34.798 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c035222-58bd-422b-a895-2ddb62feee22))
    (pin "2" (uuid e87e6e6e-6038-48db-9127-b14781c88767))
  )

  (symbol (lib_id "power:GND") (at 86.36 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8890917c-0ee9-4e22-ace3-673c2e32c1f2)
    (property "Reference" "#PWR0111" (id 0) (at 86.36 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.36 105.41 0))
    (property "Footprint" "" (id 2) (at 86.36 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e36fec4-5cab-44ee-958d-8d3daacddcdc))
  )

  (symbol (lib_id "power:GND") (at 86.36 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8acf6db0-8d61-4cd9-a82d-76512e31d193)
    (property "Reference" "#PWR0112" (id 0) (at 86.36 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.36 29.21 0))
    (property "Footprint" "" (id 2) (at 86.36 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 136aa419-52d3-461b-8c14-f21549356b8b))
  )

  (symbol (lib_id "Device:R") (at 55.88 109.22 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8adbdf30-be6f-4566-a09b-64dfbd195666)
    (property "Reference" "R17" (id 0) (at 55.88 106.68 90))
    (property "Value" "976k" (id 1) (at 55.88 111.76 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 55.88 110.998 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a894dbcb-b5c1-4871-bc53-3b87ba70098c))
    (pin "2" (uuid 9fd604e5-56b7-457e-88fb-94d1ac4239f0))
  )

  (symbol (lib_id "Device:R") (at 82.55 71.12 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8b361817-2d2e-48a2-9902-6c60ae980b51)
    (property "Reference" "R33" (id 0) (at 82.55 68.58 90))
    (property "Value" "976k" (id 1) (at 82.55 73.66 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 82.55 72.898 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e6c0e15-65f3-4879-9cea-3ef06620ea1b))
    (pin "2" (uuid c97bbdbb-e283-4cb1-b99a-f4715222a67f))
  )

  (symbol (lib_id "Device:D_TVS") (at 96.52 114.3 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9427fafa-b950-4591-9e1d-6690655522b6)
    (property "Reference" "D6" (id 0) (at 99.06 113.0299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_TVS" (id 1) (at 99.06 115.5699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SMA_Handsoldering" (id 2) (at 96.52 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0e03261-f740-4635-9dbe-9ff7a48ae85d))
    (pin "2" (uuid 689dfbd5-98ad-449d-92f0-f0411fe97c03))
  )

  (symbol (lib_id "Device:R") (at 73.66 33.02 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 95ef1d18-93ce-43e7-be5d-9926cd77d98b)
    (property "Reference" "R25" (id 0) (at 73.66 30.48 90))
    (property "Value" "976k" (id 1) (at 73.66 35.56 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 73.66 34.798 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c07a4844-b7e8-4684-88f2-f9a3fea5cbd7))
    (pin "2" (uuid d499ab36-ac93-4c00-a5e5-9751c6a85139))
  )

  (symbol (lib_id "Device:R") (at 113.03 92.71 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 98ba4a3e-5686-4125-9218-480898e920f4)
    (property "Reference" "R47" (id 0) (at 113.03 90.17 90))
    (property "Value" "15k" (id 1) (at 113.03 95.25 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 113.03 94.488 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3ba1ba7-2dc1-41dd-acd7-dd38faf41cc8))
    (pin "2" (uuid 287602cd-fc34-4732-9591-c944de8b7571))
  )

  (symbol (lib_id "power:-3V3") (at 113.03 46.99 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9dcb4f8e-c8b2-4349-af15-2d1c5e9e6fe2)
    (property "Reference" "#PWR0109" (id 0) (at 113.03 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-3V3" (id 1) (at 116.84 49.53 0))
    (property "Footprint" "" (id 2) (at 113.03 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa0bfbae-be9b-4fec-819b-da2d98f7b2de))
  )

  (symbol (lib_id "Device:R") (at 91.44 109.22 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a0c4f9a7-0eb1-454f-9320-dec2d3ceb87e)
    (property "Reference" "R44" (id 0) (at 91.44 106.68 90))
    (property "Value" "976k" (id 1) (at 91.44 111.76 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 91.44 110.998 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12107d7c-102c-4f6f-8a78-3007cf0b9850))
    (pin "2" (uuid 4cfe6c7b-1063-4e06-a484-81fe4b543deb))
  )

  (symbol (lib_id "Device:R") (at 64.77 119.38 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a9cba16a-3c9f-435b-8e09-4dab7bad5d00)
    (property "Reference" "R24" (id 0) (at 64.77 116.84 90))
    (property "Value" "976k" (id 1) (at 64.77 121.92 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 64.77 121.158 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11222ab4-06b7-49d8-aa31-d71b600bf8fe))
    (pin "2" (uuid 849a27ba-d82c-45e1-8d3b-44ee1b664cfd))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x12") (at 25.4 36.83 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ae50946e-d415-48bf-9c66-df9b28bb64b6)
    (property "Reference" "J4" (id 0) (at 25.4 17.78 0))
    (property "Value" "Screw_Terminal_01x12" (id 1) (at 25.4 20.32 0))
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-12-5.08_1x12_P5.08mm_Horizontal" (id 2) (at 25.4 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9acdc84-d8f6-4b8b-8cef-ba94c6a19c6c))
    (pin "10" (uuid 7a195407-eb65-44c3-8b59-f998f076e855))
    (pin "11" (uuid 071c161b-2f15-4d83-b05c-68d4b5e78cdb))
    (pin "12" (uuid d33c5e9c-d626-4b3f-9f92-5b4981637954))
    (pin "2" (uuid 5f06cf4c-1772-4b49-8779-5fd2f926c970))
    (pin "3" (uuid c57d4bd5-ac56-446e-a7af-150c8a4429fb))
    (pin "4" (uuid 9e9d85fe-8037-499a-ae48-3fe88b0db3e9))
    (pin "5" (uuid 62e0fb0c-cd55-481f-99a4-2bc322fc92c0))
    (pin "6" (uuid 72009bb2-391b-4668-af33-366ce8f05a69))
    (pin "7" (uuid 9df53319-b74b-400a-ad47-54683e8c4c0c))
    (pin "8" (uuid b3b4e7ad-aa14-4ba3-a488-6b00acf8ed76))
    (pin "9" (uuid 1f775a8b-7acf-483c-ba4e-82254c43813f))
  )

  (symbol (lib_id "Device:R") (at 82.55 33.02 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b3e4d784-e6f0-40cf-af5a-16c3188a5f88)
    (property "Reference" "R31" (id 0) (at 82.55 30.48 90))
    (property "Value" "976k" (id 1) (at 82.55 35.56 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 82.55 34.798 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6dd78d62-44dd-4ca5-99c1-8896435285aa))
    (pin "2" (uuid 2297fed7-e95d-489c-a44a-988eb78cfa4a))
  )

  (symbol (lib_id "ADA4851-4_multipart:ADA4851-4") (at 77.47 138.43 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b3f17bb4-3bd4-4a84-906d-8d50b28e1ffb)
    (property "Reference" "U2" (id 0) (at 78.74 133.35 0))
    (property "Value" "ADA4851-4" (id 1) (at 78.74 135.89 0))
    (property "Footprint" "Footprints:ADA4851-4YRUZ" (id 2) (at 92.71 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae369e58-9644-4f40-8b5e-cb649a7a0488))
    (pin "11" (uuid c629cfea-9a8a-449a-9fda-8383cfa2b836))
    (pin "2" (uuid 22d056bb-112d-4446-9fc0-f285bf2b7ea5))
    (pin "3" (uuid 9be15e89-998a-49c8-828e-5e3ff7fbbfcf))
    (pin "4" (uuid ffeca848-d7ce-4fb3-93ad-dd960bed6ea7))
    (pin "5" (uuid 99ce04a0-32ee-4018-a4a7-084a5c090f22))
    (pin "6" (uuid 70376451-0a6d-496f-b0c9-9447578794c7))
    (pin "7" (uuid cea79b0d-b1fb-4436-8395-7ca39ee6d32a))
    (pin "10" (uuid 7753e83d-a49d-49bb-9891-4f997718a5dd))
    (pin "8" (uuid 2f73beb1-b4c5-4ab4-ae09-71687163590b))
    (pin "9" (uuid 63c60018-5a6c-4241-abff-d653d4501b79))
    (pin "12" (uuid e301f1ce-2d2c-4e10-a501-c0cbac0b4b76))
    (pin "13" (uuid aeb67647-8772-469f-b603-63e4a6eae64e))
    (pin "14" (uuid 97acd9e2-eb98-4078-b068-be70d267b405))
  )

  (symbol (lib_id "Device:R") (at 73.66 71.12 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c04241e4-d5ec-425b-8fef-f1acdb03f350)
    (property "Reference" "R27" (id 0) (at 73.66 68.58 90))
    (property "Value" "976k" (id 1) (at 73.66 73.66 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 73.66 72.898 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4b4cb85-1a20-409d-8511-59e4488da2f9))
    (pin "2" (uuid 99b37591-0c5e-42d2-8875-8ed231711778))
  )

  (symbol (lib_id "Device:R") (at 73.66 81.28 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c465b58f-e8ff-46e4-89d1-9bcf889dc302)
    (property "Reference" "R28" (id 0) (at 73.66 78.74 90))
    (property "Value" "976k" (id 1) (at 73.66 83.82 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 73.66 83.058 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 888cc4d0-8348-454f-8e29-b1eeb191dfbf))
    (pin "2" (uuid 47567d36-cf2f-4ec0-a3ec-d6cbb905045c))
  )

  (symbol (lib_id "Device:R") (at 64.77 81.28 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c624adef-077a-42a2-a789-5a1698bc46f5)
    (property "Reference" "R22" (id 0) (at 64.77 78.74 90))
    (property "Value" "976k" (id 1) (at 64.77 83.82 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 64.77 83.058 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cf86e0c-4029-4cb0-b06e-64ab723da59d))
    (pin "2" (uuid 1cd10adf-5ce1-4551-918e-6c615d7ab298))
  )

  (symbol (lib_id "power:+3V3") (at 113.03 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c70babcc-c080-40a9-9c96-b728ce3cd3e2)
    (property "Reference" "#PWR0110" (id 0) (at 113.03 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 113.03 24.13 0))
    (property "Footprint" "" (id 2) (at 113.03 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f1e9170-fae5-4fc9-9e08-cc5743ed57f0))
  )

  (symbol (lib_id "Device:R") (at 113.03 130.81 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d1e313d2-8a44-4a41-809f-2011dd7290f6)
    (property "Reference" "R48" (id 0) (at 113.03 128.27 90))
    (property "Value" "15k" (id 1) (at 113.03 133.35 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 113.03 132.588 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c760c3bf-6ffb-4dbd-acea-6652aac7ed84))
    (pin "2" (uuid 20dee7ac-aec7-4e22-988e-ca6e1a51a09f))
  )

  (symbol (lib_id "Device:D_TVS") (at 96.52 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db05061f-b08b-438e-9c6b-fe9e1d671908)
    (property "Reference" "D5" (id 0) (at 99.06 74.9299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_TVS" (id 1) (at 99.06 77.4699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SMA_Handsoldering" (id 2) (at 96.52 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8287e109-aeaa-4308-ad75-726215f531e8))
    (pin "2" (uuid c788bebb-f70c-47ab-803f-1d1e0fc1e7f0))
  )

  (symbol (lib_id "Device:R") (at 64.77 33.02 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e41d92eb-967f-455a-8d42-0421b72258bc)
    (property "Reference" "R19" (id 0) (at 64.77 30.48 90))
    (property "Value" "976k" (id 1) (at 64.77 35.56 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 64.77 34.798 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1be66daa-4dc9-44c9-90d0-d91c4690cfcf))
    (pin "2" (uuid 7abc872e-a693-4b30-aebd-fb49c61da1ef))
  )

  (symbol (lib_id "power:GND") (at 86.36 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e82b45f9-fc29-4bb2-a381-4eb1107ef5d0)
    (property "Reference" "#PWR0113" (id 0) (at 86.36 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.36 67.31 0))
    (property "Footprint" "" (id 2) (at 86.36 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1262a95-3e5d-4021-9858-6e01e205f3a1))
  )

  (symbol (lib_id "ADA4851-4_multipart:ADA4851-4") (at 113.03 71.12 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea7d3af8-d1c2-45cf-864e-56a29711e230)
    (property "Reference" "U2" (id 0) (at 114.3 66.04 0))
    (property "Value" "ADA4851-4" (id 1) (at 114.3 68.58 0))
    (property "Footprint" "Footprints:ADA4851-4YRUZ" (id 2) (at 128.27 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 440b3555-ce1c-4434-9dc6-b0ea5283c797))
    (pin "11" (uuid 53bc3c7b-6955-4dec-91b0-d55dc4d11e5a))
    (pin "2" (uuid 24a0252b-c3d6-441f-9885-2ce0a353adfb))
    (pin "3" (uuid 3b893b34-5cf8-4297-89cc-e3928961d6ab))
    (pin "4" (uuid 304b12e6-bafe-484f-bdb0-a3813f5bb599))
    (pin "5" (uuid 21900d87-3918-4554-8471-9fa1a5d115f4))
    (pin "6" (uuid cdd89a0a-f67e-40d1-b9e1-cdb67c0e886a))
    (pin "7" (uuid 30eab46e-3ff2-42cc-8509-da840fbe58b6))
    (pin "10" (uuid 3fa99f19-99f2-498b-8017-0ba848aa8c60))
    (pin "8" (uuid 3d82d985-cc4e-4c38-a275-9ecb8ecfbee4))
    (pin "9" (uuid 4af9d418-aadd-4f97-b0c6-45c0c31b1dee))
    (pin "12" (uuid 90dfd5cd-d1b7-40e5-abc6-43a5c713aa3b))
    (pin "13" (uuid 87ade986-852e-45ed-b9f6-d882524699fb))
    (pin "14" (uuid c29dc22e-030c-4160-bf83-4714acce812d))
  )

  (symbol (lib_id "Device:R") (at 73.66 109.22 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f1868966-29f0-48db-9888-026b7fa7077f)
    (property "Reference" "R29" (id 0) (at 73.66 106.68 90))
    (property "Value" "976k" (id 1) (at 73.66 111.76 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 73.66 110.998 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1455a214-ede9-43d6-a0f3-37123fb30f52))
    (pin "2" (uuid 9b262057-70f5-4d58-ac3b-86564bc351de))
  )

  (symbol (lib_id "Device:R") (at 82.55 119.38 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f338576d-6107-4741-8919-d13abd0b8576)
    (property "Reference" "R36" (id 0) (at 82.55 116.84 90))
    (property "Value" "976k" (id 1) (at 82.55 121.92 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 82.55 121.158 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a6776f4-f397-494b-93a8-194ad11e14b0))
    (pin "2" (uuid 9e679f73-7a37-422a-bdf9-f05b6585396b))
  )

  (symbol (lib_id "ADA4851-4_multipart:ADA4851-4") (at 113.03 109.22 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f603bcdd-c400-4e99-a613-663497f39788)
    (property "Reference" "U2" (id 0) (at 114.3 104.14 0))
    (property "Value" "ADA4851-4" (id 1) (at 114.3 106.68 0))
    (property "Footprint" "Footprints:ADA4851-4YRUZ" (id 2) (at 128.27 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 228d5c5a-a76a-4f9e-8010-4a78f64b9f43))
    (pin "11" (uuid 34dd9dbe-ecae-4b84-b9e6-5cf2b9501e41))
    (pin "2" (uuid fa784b67-67b4-4099-aba8-b9ce0ab51096))
    (pin "3" (uuid a556d243-16e4-4ec7-8a6d-ac3b6538a209))
    (pin "4" (uuid 43289e09-0fcd-43d9-8bd7-c4c80fcb5b2b))
    (pin "5" (uuid f249ae73-311a-4db7-86ec-19536dee61c8))
    (pin "6" (uuid 6dbc72b3-306e-4c56-8263-b2b110b86d6a))
    (pin "7" (uuid 4bab0be5-bbd4-40b6-9eb0-bf984077b69c))
    (pin "10" (uuid cd560470-1135-4fb7-b72b-c7b4278df0cd))
    (pin "8" (uuid 464c9410-a6a0-46d6-9b35-cba86c01fe15))
    (pin "9" (uuid e9918fda-b09b-4d09-aaac-0c8fc6e007d6))
    (pin "12" (uuid 081c1a63-80eb-493e-b93f-f53237db068e))
    (pin "13" (uuid f28e0aa1-df8b-4d52-ad73-4649b0527b95))
    (pin "14" (uuid 7936897d-bb39-45f8-9fd1-45f105458244))
  )

  (symbol (lib_id "Device:R") (at 82.55 43.18 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f79e146a-43e9-4094-8f51-51d6d066b267)
    (property "Reference" "R32" (id 0) (at 82.55 40.64 90))
    (property "Value" "976k" (id 1) (at 82.55 45.72 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 82.55 44.958 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c373d29-939a-4602-b321-a1dd1979cdbb))
    (pin "2" (uuid 4c75f013-e27b-4de4-af1e-7e58f59b5992))
  )
)
